<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroupControleTotalMecanica</groupId>
  <artifactId>controletotalmecanica</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- Define as versões das bibliotecas a serem usadas -->
 <properties>
  <version.arquillian_core>1.0.0.Final</version.arquillian_core>
  <version.arquillian_container>7.1.0.Final</version.arquillian_container>
  <version.jboss-javaee-6>1.0.0.Final</version.jboss-javaee-6>
  <version.primefaces>4.0.RC1</version.primefaces>
  <version.primefaces-extensions>0.7.1</version.primefaces-extensions>
  <version.junit>4.11</version.junit>
  <version.commons-lang>2.5</version.commons-lang>
  <version.hibernate.core>4.2.12.Final</version.hibernate.core>
  <version.jsf>2.1.28</version.jsf>
  <version.jasperreports>5.5.0</version.jasperreports>
  <version.jasperreportsfonts>4.0.0</version.jasperreportsfonts>	  
  <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
  <org.springframework.security.version>3.1.6.RELEASE</org.springframework.security.version>  
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 
 <!-- Repositórios para download das bibliotecas -->
	 <repositories>
	  <repository>
		   <id>prime-repo</id>
		   <name>Prime Technology Maven Repository</name>
		   <url>http://repository.primefaces.org</url>
		   <layout>default</layout>  	
  	  </repository>
	  <repository>
	    <id>central</id>
	    <url>http://repo1.maven.org/maven2/</url>
	  </repository>
	  <repository>
	   <id>JBoss repository</id>
	   <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	  </repository>
	  <repository>
	      <id>JBoss repository2</id>
	      <url>http://repository.jboss.com/maven2/</url>
	  </repository>
	  <repository>
	      <id>oss-sonatype-snapshots</id>
	      <name>OSS Sonatype Snapshots Repository</name>
		  <url>http://oss.sonatype.org/content/repositories/snapshots</url>     
	   </repository> 
 	</repositories>
 
  <!-- Define o profile para execução dos testes unitários com Arquillian 
  no JBoss AS -->
 <profiles>
  <profile>
   <id>jbossas-7</id>
   <dependencies>
    <dependency>
     <groupId>org.jboss.arquillian</groupId>
     <artifactId>arquillian-bom</artifactId>
     <version>${version.arquillian_core}</version>
     <type>pom</type>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.jboss.as</groupId>
     <artifactId>jboss-as-arquillian-container-managed</artifactId>
     <version>${version.arquillian_container}</version>
     <scope>test</scope>
    </dependency>
    <dependency>
     <groupId>org.jboss.arquillian.junit</groupId>
     <artifactId>arquillian-junit-container</artifactId>
     <version>${version.arquillian_core}</version>
     <scope>test</scope>
    </dependency>
   </dependencies>
  </profile>
 </profiles>

 <!-- Configurações de compilação. Nesse caso está sendo informado que o 
  código deve ser compilado usando o Java 7 -->
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
    <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>7.1.1.Final</version>
    </plugin>
  </plugins>
 </build>

 <!-- Define as versões das dependências que podem ser usadas no projeto. 
  Somente faz a configuração, não importa nenhuma dessas bibliotecas -->
 <dependencyManagement>
  <dependencies>
   <dependency>
	    <groupId>org.jboss.spec</groupId>
	    <artifactId>jboss-javaee-6.0</artifactId>
	    <version>${version.jboss-javaee-6}</version>
	    <type>pom</type>
   </dependency>
   <dependency>
	    <groupId>org.primefaces</groupId>
	    <artifactId>primefaces</artifactId>
	    <version>${version.primefaces}</version>
   </dependency>
   <dependency>
	    <groupId>org.primefaces.extensions</groupId>
	    <artifactId>primefaces-extensions</artifactId>
	    <version>${version.primefaces-extensions}</version>
   </dependency>
   <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>${version.commons-lang}</version>
   </dependency>
   <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
   </dependency>
   <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>    
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${version.hibernate.core}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>
		<version>${version.jsf}</version>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>
		<version>${version.jsf}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>${version.jasperreports}</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports-fonts</artifactId>
	  <version>${version.jasperreportsfonts}</version>	  
	</dependency>
   </dependencies>
  </dependencyManagement>

 <!-- Faz a importação propriamente dita das bibliotecas. Repare que como 
  já definimos as versões em dependencyManagement, não é necessário informá-las 
  aqui -->
 <dependencies>
  <dependency>
   <groupId>org.jboss.spec</groupId>
   <artifactId>jboss-javaee-6.0</artifactId>
   <type>pom</type>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.primefaces</groupId>
   <artifactId>primefaces</artifactId>
  </dependency>
  <dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>all-themes</artifactId>
	<version>1.0.10</version>
</dependency>
  <dependency>
   <groupId>commons-lang</groupId>
   <artifactId>commons-lang</artifactId>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <scope>test</scope>
  </dependency>	  
	<dependency>
		<groupId>postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.2-1002.jdbc4</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-impl</artifactId>		
	</dependency>
	<dependency>
		<groupId>com.sun.faces</groupId>
		<artifactId>jsf-api</artifactId>		
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>	  
	</dependency>
	<dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports-fonts</artifactId>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-all</artifactId>
		<version>2.3.1</version>
	</dependency> 	
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-client</artifactId>
		<version>1.8</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>0.10.8</version>
		<scope>provided</scope>
	</dependency>	
	
	<dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	 <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3</version>
	</dependency>
	<dependency>
		<groupId>com.lowagie</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.7</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	
 <!--  DEPENDÊNCIA DO SPRING E SPRING-SECURITY -->

		 <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
		</dependency>
 </dependencies>
</project>